---
title: "Agent Based Modeling - Testing Your Program"
author: Munjeong Kang
date: 2020-04-07 23:00:08 +0800
categories: [class, ABM]
tags: [ABM]
toc: true
comments: true
---
-----

<span style = "font-weight:700; font-size:1.3em; margin-left: 0.8em; margin-right: 1em;">
Overview of a Simulation Study
</span>
<br>

<div style = "font-weight:500; font-size:1.0em; margin-left: 1em; margin-right: 1em;text-align:justify; ">
<ol>
<li>시스템 이해하기 (시스템에 관한 사전지식 등)</li>
<li>목표를 분명히 하기</li>
<li>모델에 대한 묘사 공식화하기</li>
<li>모델링 소프트웨어로 변환하기</li>
<li><b style = "color:#d7385e;font-size:1.2">프로그램 확인하기(verify, debugging)</b></li>
<li><b style = "color:#d7385e;font-size:1.2">모델 확인하기(vaildate)</b></li>
<li>실험 디자인하기</li>
<li>모델 실행하기</li>
<li>결과에 대한 insight를 얻고 분석하여 문서화하기</li>
</ol>

모델을 테스트하는 3단계는 <b style = "color:#d7385e;font-size:1.2">Vaildation</b>, <b style = "color:#d7385e;font-size:1.2">Verification</b>, <b style = "color:#d7385e;font-size:1.2">Debugging</b>이다. Verification은 모델 formulation이 소프트웨어에서 정확하게 실행되는지 확인하는 것이다. 즉, 원하는대로 프로그램이 실행되는지 확실히 하는 것이다. 이 과정에서 실수를 찾고 고치는 노력이 요구되며 모델링의 효율을 높이기 위해 가능한 빨리 테스트를 시작하고 코드를 지속적으로 테스트해야한다. (디버깅도 verification의 한 부분이다.) Vaildation은 모델이 실제 상황을 충분히 잘 반영하고 있는지 확인하는 것이다. ABM에서는 특히 예측되지 않은 결과(Unexpected Result)에 대한 주의가 필요하다. 결과가 새롭고(novel) 중요한지, 모델 디자인은 의심스럽지 않은지, 프로그래밍 실수가 있는지 등을 확인해야한다.  
<br> <br>
<span style = "font-weight:700; font-size:1.3em; margin-right: 1em;">
Common Kinds of Errors
</span>
<br><br>
흔히 발생하는 에러들은 다음과 같다. 
<br><br>
<li type="circle">Typographical Errors (타이핑을 잘못한 경우)</li>
<li type="circle">Syntax Errors (잘못된 구문)</li>
<li type="circle">Misunderstanding Primitives (원래 생각했던대로 정확하게 구현을 못한 경우)</li> 
<li type="circle">Wrong Display Setting</li>
<li type="circle">Run-Time Errors (프로그램을 실행할 때, 컴퓨터가 다룰 수 없는 무언가가 있는 경우)</li>
<li type="circle"> <b style = "color:#d7385e;font-size:1.2">Logic Errors</b> (잘못된 식, 부정확한 조건 등)</li> 
<li type="circle">Formulation Errors (가정, 알고리즘, 파라미터 값에 대한 에러, validation issues)</li>
<br>
<span style = "font-weight:700; font-size:1.3em; margin-right: 1em;">
Techniques for Debugging and Testing
</span>
<br><br>
실수를 줄이기 위해서는 Debugging과 Testing 과정이 중요하며 다음과 같은 기법들이 있다.
<br><br>

<li type="circle"> Syntax Checking (코드 작성시 수시로 syntax를 확인하는 습관을 가지는 것)</li>
<li type="circle">Visual Testing (시각적으로 확인하는 것)</li>
<li type="circle">Print Statement (어떻게 작동하는지 프린트해서 확인하는 것)</li>
<li type="circle">Spot Tests with Agent Monitors (NetLogo View에 있는 Agent Monitor로 확인하는 것)</li>
<li type="circle">Stress Tests (extreme 값을 파라미터나 input으로 넣어 프로그램을 실행하는 것, 평범한 조건에서 숨겨진 에러를 발견할 수도 있다.), 
<li type="circle">Test Procedure (중간 output을 만들어 테스트 해보는 것)</li> 
<li type="circle">Test Programs (특정한 프로그램 아이디어를 테스트하기 위해 짧은 프로그램으로 분리하여 실행하는 것)</li> 
<li type="circle">Code Reviews (동료들과 리뷰해보는 것, 다른 사람이 확인하면 실수가 발견될 수 있고 코드를 잘 정리하고 이해하기 쉽게 하기위해서)</li> 
<li type="circle">Statistical Analysis of File OutPut (예상했던대로 모델이 formulation 되었는지 확인하기 위해 모델의 핵심 부분을 file output으로 적어 분석해보는 것)</li> 
<li type="circle">Independent Reimplementation of Submodels (엑셀이나 R, Python 등 다른 플랫폼으로 확인해보는 것)</li>
<li type="circle">Documentation of Tests(사용된 test의 종류, 모델을 실행한 방법과 결과 등을 문서화하는 것)</li>

<br>

