---
title: "Agent Based Modeling - Sensing"
author: Munjeong Kang
date: 2020-04-08 23:00:08 +0800
categories: [class, ABM]
tags: [ABM]
toc: true
comments: true
---
-----

<div style = "font-weight:500; font-size:1.0em; margin-left: 1em; margin-right: 1em;text-align:justify; ">
<span style = "font-weight:700; font-size:1.3em;  margin-right: 1em;">
Sensing
</span>
<br><br>
에이전트가 어떤 정보를 가지고 있는지, 어떻게 그것을 얻었는지에 대한 것이 <b style = "color:#d7385e;font-size:1.2">Sensing</b>이다. 에이전트는 주로 환경이나 다른 에이전트로 부터 정보를 얻고 그 정보에 의해 반응한다. 에이전트가 어떤 변수를 사용했는지, 무엇으로부터 정보를 얻었는지, 어떻게 정보를 얻었는지가 모델링 sensing의 핵심이다. 
<br><br>
<span style = "font-weight:700; font-size:1.3em;  margin-right: 1em;">
Scope of Variables
</span>
<br><br>
ABM에서 사용할 수 있는 변수들은 다음과 같다. 
<ul>
<li type="circle">Global Variables : 어떤 객체든지 항상 변할 수 있는 값이다. (Model-level, Environment parameters, Interface, Behavior space 등) </li>
<li type="circle">Patch Variables : <b style = "color:#d7385e;font-size:1.2">patches-own</b> 사용가능, pcolor, pxcor 등 patch에 관련된 것을 사용한다. turtle은 그들이 위치한 patch의 변수에 직접적으로 접근가능하다.</li>
<li type="circle">Turtle and Link Variables : <b style = "color:#d7385e;font-size:1.2">turtles-own</b>, <b style = "color:#d7385e;font-size:1.2">links-own</b> 사용가능, 각각의 turtle 또는 link에만 한정된다.</li>
<li type="circle">Local Variables : <b style = "color:#d7385e;font-size:1.2">let</b> 명렁어를 사용하여 만들고 <b style = "color:#d7385e;font-size:1.2">set</b>을 사용하여 값을 변환시킨다. 객체가 생성되는 장소에서만 생성할 수 있으며, 다른 객체는 접근할 수 없다. procedure(또는 [])가 종료되면 사라진다. </li>
</ul>
다른 객체의 변수를 사용하는 예시로 다음의 코드를 사용할 수 있으며 이를 응용해 다음과 같이 서로의 색을 바꾸는 코드를 짤 수 있다.
<br>
<ul>
<code>let max-neighbor-value max [value] of neighbors</code> <br>
<code>ask neighbors [set value 99]</code> <br>
<code>ask neighbors [set value ([value] of myself)]</code>
</ul>
<div style="border: 1px; float: right;margin-left: 1em; margin-right: 1em; " >
<img src="/images/post_img/NL18.png" width="290" height="300" >
</div>
<div style="border: 1px; margin-left: 1em; margin-right: 1em; ">
<img src="/images/post_img/switch.gif" width="290" height="300">
</div>
<br>
<span style = "font-weight:700; font-size:1.3em;  margin-right: 1em;">
The Business Investor Model
</span>
<br><br>
 <b style = "color:#d7385e;font-size:1.2">비즈니스 투자 모델</b>은 수익과 위험정도가 다른 투자 후보들이 있을 때, 어떤 것에 투자할지에 대해 시뮬레이션하는 것이다. 모델의 목적은 주어진 정보를 사용하여 모델의 emergent output에 대한 sensing의 영향을 알아보는 것이다. 여기서 turtle이 투자자, patch가 투자 후보들이다. turtle의 변수로 location, current wealth(<i>W</i>)가 있고, patch의 변수로 annual net profit(<i>P</i>), annual risk-probability of losing all its wealth(<i>F</i>)가 있다. 모델의 time step은 1년이고 25년까지 실행한다. time step마다 투자자는 어떤 곳에 투자할지 선택하고 자산이 업데이트된다. 
<br><br>
이 모델에서는 수익은 높이고 위험은 줄이는 선택을 어떻게 할 것인지 정해야한다. time step마다 투자자의 평균 자산,평균 수익, 위험, 실패한 투자자의 수가 output으로 나오고 수익과 위험 사이의 trade-off를 통해 발현된다. 투자자인 turtle은 투자 후보들 중에서 목적함수의 값을 최대화하는 이웃의 patch로 이동한다. (현재 위치가 제일 좋은 선택이면 움직이지 않는다.) 여기서 목적함수는 마지막에 예측되는 효용 (미래의 자산)을 최대화 하는 것이다. 여기서 $T$는 time horizon을 뜻한다.
<br><br>
<p align="center">
$U = (W+TP)(1-F)^T$
<br>
</p>
투자자들은 그들의 patch와 인접한 이웃 patch의 수익과 위험을 안다고 가정하고, 이미 다른 투자자가 차지한 patch로는 이동하지 않는다. <i>P</i>, <i>F</i>, <i>location</i> 등 모델의 초기상태, 투자실패, 동률일 때 무작위로 움직이는 것 등은 확률적이며 에이전트의 위치, 평균 수익과 위험, 평균 투자자산, time step별 각 투자자의 상태를 관찰(observation)할 수 있다. 100명의 투자자가 랜덤으로 위치하고 <i>W</i>의 초기값은 0이다. 
<br><br>
<p align="center">
<img src="/images/post_img/invest.gif" width="600" height="300">
<br>
</p>
여기서 만약 투자자들이 이웃만이 아닌 더 넓은 범위의 투자도 고려할 수 있다면 투자자의 자산을 더 증가시킬 수 있는지 의문이 든다. 실제로 Sensing range를 넓혀가면서 실험해보면 이웃만 살펴보는 것보다 더 넓은 범위를 고려하는게 더 좋다. 하지만 일정 범위를 지나서는 아무리 넓은 범위를 고려해도 투자 자산이 증가하지는 않는다. 
<br><br>
 