---
title: "Agent Based Modeling - From Animations to Science"
author: Munjeong Kang
date: 2020-04-07 23:00:08 +0800
categories: [class, ABM]
tags: [ABM]
toc: true
comments: true
---
-----

<div style = "font-weight:500; font-size:1.0em; margin-left: 1em; margin-right: 1em;text-align:justify; ">
모델은 그 자체가 목적은 아니다. 관찰된 사실이나 증명된 이론을 사용하여 실제 실험이나 가상의 실험을 수행할 수 있도록 돕는 역할을 한다. 일반적으로 과학적 접근방법의 프로세스는 다음과 같다. 먼저 경험적 연구(Observation/Measurement 등)와 이론적 연구(Ideas/Abstract Principles 등)를 토대로 가설을 세우고 가설을 테스트한다. 만약 가설이 틀렸다면 다시 가설을 세우고 맞을경우 가설을 증명하여 일반적인 법칙으로 받아들인다.
<br> <br>
앞서 살펴본 Butterfly model의 경우 나비의 움직임을 시뮬레이션 해볼 수는 있지만, corridors가 언제 어떻게 강하게 발현되는지에 대해서는 설명해주지 않는다. 이 경우 'corridor를 어떻게 묘사해야할까' 라는 의문이 든다. 그렇기 때문에 우리는 분석을 위한 <b style = "color:#d7385e;font-size:1.2">Quantitative Output</b>이 필요하다. 파라미터 <i>q</i> (나비가 가장 높은 위치로 이동할 확률)를 바꾸거나 지형을 바꿈으로써 나비가 움직인 경로의 길이가 어떻게 변화하는지 수량화하는 것도 하나의 방법이다. 
<br><br>

<div style="border: 1px; float: right;margin-left: 0.9em; margin-right: 1em; " >
<img src="/images/post_img/butterfly4.gif" width="290" height="300" >
</div>
<div style="border: 1px; margin-left: 0.9em; margin-right: 1em; ">
<img src="/images/post_img/butterfly3.gif" width="290" height="300">
</div>

<br><br>
파라미터 <i>q</i>에 따라 corridor width가 변하는 것을 볼 수 있다. <i>q</i>가 1에 가까울수록 나비들의 이동에 대한 무작위성이 적기 때문에 움직임이 직선에 가까워지고 corridor width가 더 작아짐을 볼 수 있다. NetLogo의 plot을 활용하여 시간에 따른 corridor의 변화를 그려볼 수도 있다. 이러한 분석을 Time-series 분석이라고 한다. 
<br><br>

</div>
