---
title: "Agent Based Modeling - Adaptive Behavior and Objectives"
author: Munjeong Kang
date: 2020-04-08 23:00:08 +0800
categories: [class, ABM]
tags: [ABM]
toc: true
comments: true
---
-----

<div style = "font-weight:500; font-size:1.0em; margin-left: 1em; margin-right: 1em;text-align:justify; ">

<span style = "font-weight:700; font-size:1.3em;  margin-right: 1em;">
Adaptive Behavior 
</span>
<br><br>

<b style = "color:#d7385e;font-size:1.2">Adaptive Traits</b>를 최적화하는 과정은 다음과 같다. 
<ol>
<li>대체할 수 있는것(alternatives)을 확인한다.</li>
<li>유효하지 않은 것은 제거한다.</li>
<li>각각의 alternatives가 목적 함수를 얼마나 충족하는지에 따라 유효한 것을 평가한다.</li>
<li>가장 좋은 목적함수 값을 주는 최적의 alternative를 선택한다.</li>
</ol>
<ul>
<li type="circle">Agentset (대체할 수 있는 후보) : turtles, links, turtles-at, turtles-on, turtle-here, link-neighbors, in-link-neighbors, out-link-neighbors 등 </li>
<li type="circle">Agentset의 부분집합 만들기 : other, in-radius, in-cone, with, with-max, max-n-of, with-min, and, or, patch-set, turtle-set, link-set 등</li>
</ul>
max-one-of, min-one-of, with-max, with-min 등을 사용하여 목적함수에 대해 가장 좋은 alternative를 확인한다. 비즈니스 투자 모델의 경우 매년 투자자는 유효한(feasible) 투자의 효용을 계산하고 가장 좋은 투자를 선택한다. 이 모델의 목적은 최대 효용을 가지는 항목에 투자를 함으로써 자산을 최대화 하는 것이다. 이 때, 투자자들은 유효한 투자의 수익에 대한 정보는 가지고 있다고 가정한다.
<br><br>
 이 모델에 대한 새로운 파라미터로 profit-multiplier(0.5~1.0)와 risk-multiplier(1.0~2.0)를 추가해서 분석해 보면 다음과 같은 결과를 얻을 수 있다. 어느 한 가지는 고정하고 값을 변화시켰을 때 위험과 이익이 변하는 양상을 볼 수 있다. 
<br><br>
<div style="display: inline-block; margin-left: 0em; margin-right: 1.5em; ">
<img src="/images/post_img/NL19.png" width="300" height="300"  >
</div>
<div style="display: inline-block; margin-right: 0em; ">
<img src="/images/post_img/NL20.png" width="300" height="300" >
</div>

<span style = "font-weight:700; font-size:1.3em;  margin-right: 1em;">
Satisficing decision
</span>
<br><br>

Alternative를 찾을 때 꼭 최적의 값을 찾지 않아도 되는 경우가 있다. 이 때는 적당히 좋은 값(good enough)을 찾는다. 비즈니스 투자 모델의 경우 투자자들은 그들이 소유한 종목 이외의 이익이나 실패 위험을 알 수 없다. 그렇기 때문에 적당한 한계점(threshold)을 기준으로 잡아 종목을 선택할지 말지 결정한다. 
<br><br>
