---
title: "Agent Based Modeling - Prediction"
author: Munjeong Kang
date: 2020-04-09 23:00:08 +0800
categories: [class, ABM]
tags: [ABM]
toc: true
comments: true
---
-----

<div style = "font-weight:500; font-size:1.0em; margin-left: 1em; margin-right: 1em;text-align:justify; ">
<span style = "font-weight:700; font-size:1.3em;  margin-right: 1em;">
Prediction
</span>
<br><br>
ABM의 adaptive한 특성은 항상 예측을 포함한다. 예측은 각 대안의 결과에 대한 기대이고 아주 간단한 에이전트의 결정도 예측을 포함한다. 심지어 극단적으로 간단한 예측을 사용해도 complex behavior가 나타날 수 있다. ABM의 핵심 부분을 만들기 위해 test와 explore로 submodel을 분리하는 것이 시간과 노력을 아낄 수 있고, 모든 가능한 조건하에서 행동을 실행해볼 수 있다는 장점이 있다. 
<br><br>
앞서 살펴본 비즈니스 투자모델의 목적함수를 다음과 같이 바꾸어 실행해볼 수 있다. 여기서 control variable은 <b style = "color:#d7385e;font-size:1.2">decision-time-horizon</b>이다.
<ol>
<li>수익과 위험을 모두 고려하여 예상되는 투자자의 자산을 최대화하는 것<br>
utility = turtles-wealth + (profit * <b style = "color:#d7385e;font-size:1.2">decision-time-horizon</b>) <br>
if utility $\le$ 0 then report 0, else <br>
utility = utility * ((1-annual-risk) * <b style = "color:#d7385e;font-size:1.2">decision-time-horizon</b>) </li>
<li>위험은 무시하고 수익만을 최대화 하는 것 <br>
utility = profit</li>
<li>마이너스 수익과 위험을 피하는 것<br>
utility = turtles-wealth + (profit * <b style = "color:#d7385e;font-size:1.2">decision-time-horizon</b>) <br>
if utility $\le$ 0 then report 0, else <br>
utility = utility * ((1-annual-risk)^<b style = "color:#d7385e;font-size:1.2">decision-time-horizon</b>)</li>
</ol>
이 때 투자자의 자산은 다음과 같이 계산된다. wealth = 0 인 경우에는 실패로 카운트한다. 
<ul>
wealth = wealth + profit <br>
if wealth $\le$ 0 then wealth = 0 <br>
if random-float 1.0 < annual-risk then wealth = 0 
</ul>
실험 결과 투자자들은 decision-time-horizon에 상관없이 시뮬레이션이 진행됨에 따라 위험도가 낮은 투자쪽으로 이동한다.  
<br><br>
<span style = "font-weight:700; font-size:1.3em;  margin-right: 1em;">
Submodel
</span>
<br><br>
Submodel로 분리하여 분석하는 것은 ABM의 각 부분을 시험하고 완전히 이해하도록 돕는 역할을 하기 때문에 중요하다. 투자 모델에서는 투자자의 <b style = "color:#d7385e;font-size:1.2">utility</b> 값이 투자 수익과 실패 위험에 따라 어떻게 변하는지 알고 싶어한다. 이 때 <b style = "color:#d7385e;font-size:1.2">등고선도(contour plots)</b>를 그려보면 파라미터를 동시에 고려하여 어떻게 submodel이 행동했는지 알 수 있다. 동일한 등고선에 속하는 이익과 위험의 조합은 동일한 효용을 제공한다.

<br><br>
Current investor wealth = 0, Time horizon = 5인 경우 <br>
효용(utility)은 이익(profit)에 따라 크게 다르지만 위험(risk)에 대해서는 거의 다르지 않다.<br><br>

Current investor wealth = 100000, Time horizon = 5인 경우<br>
효용(utility)은 이익(profit)과 위험(risk) 모두에 따라 영향을 받는다. 이 경우 실패하면 비용이 더 들기 때문에 투자자가 돈을 더 가지고 있을 때 위험이 좀 더 중요한 요소가 된다. 투자자들은 전체 자산을 잃는 위험을 줄이기 위해 negative income을 선택할 수도 있다. 투자자가 자산을 축적할 때 손실을 흡수하여 위험을 줄일 수 있는 이 선택은 시뮬레이션을 하는 동안 투자자가 왜 저소득(lower-income), 저위험(lower-risk) 투자로 이동하는지 설명한다.<br><br>

Current investor wealth = 0, Time horizon = 25인 경우<br>
등고선이 (1)의 경우 보다 더 곡선이다. 이익과 위험사이의 trade-off는 투자자가 낮은 위험에서 높은 위험으로 가거나 낮은 이익에서 높은 이익으로 전환함에 따라 더 많이 변화한다. 이익이 낮을 때는 효용이 이익에만 민감하지만, 이익의 값이 높아질수록 효용이 위험에 점점 더 의존하게 되고 등고선의 모양은 점점 더 수평이 된다. <br><br>

Current investor wealth = 100000, Time horizon = 25인 경우<br>
이익이 -4000이하인 경우 효용은 0이고 (2)와 대조적이다. time horizon이 길수록 투자자들은 위험 감소에 대한 대가로 단기 손실을 감수하지 않게 된다. 이는 직관에 어긋나는 결과이다. (counterintuitive)
이런 결과가 나타난 이유는 에이전트인 투자자가 선택하는 투자 이익과 위험은 매년 변화할 기회가 있음에도 불구하고 내내 지속될 것이라는 잘못된 예측을 사용하기 때문이다. <br><br>

