---
title: "Agent Based Modeling - Butterfly Hilltopping Model"
author: Munjeong Kang
date: 2020-04-07 23:00:08 +0800
categories: [class, ABM]
tags: [ABM]
toc: true
comments: true
---
-----
<span style = "font-weight:700; font-size:1.3em; margin-left: 0.8em; margin-right: 1em;">
모델 설명
</span>
<br>
<div style = "font-weight:500; font-size:1.0em; margin-left: 1em; margin-right: 1em;text-align:justify; ">
이번에는 <b style = "color:#d7385e;font-size:1.2">Butterfly Hilltopping Model</b>의 <b style = "color:#d7385e;font-size:1.2">ODD</b>를 설명하고자 한다. 일단 ODD란 <b style = "color:#d7385e;font-size:1.2">O</b>verview, <b style = "color:#d7385e;font-size:1.2">D</b>esign Concepts, <b style = "color:#d7385e;font-size:1.2">D</b>etails의 약어이다. Overview는 이 모델이 무엇인지, 어떻게 디자인 되었는지 설명한다. (Purpose, Entities, State Variables, Scales, Process Overview, Scheduling 등) Design Concepts는 ABM의 필수적인 특징을 묘사하고 디자인 컨셉을 설명한다. Details는 완전한 묘사를 위해 필요한 세부 사항을 포함한다. (Initialization, Input Data, Submodels 등)
<br><br>
많은 동물들이 여러 목적(mating 등)을 위해 home location을 떠나 다른 곳으로 이동한다. 특히 나비들은 landscape에 반응하여 움직이는데 이러한 움직임을 <b style = "color:#d7385e;font-size:1.2">Corridors</b> 라고 불리는 경로로 연결시킬 수 있다. 이는 나비 떼가 짝을 만나기 위해 hilltop을 향해 이동하는 모양이 통로처럼 보여 붙여진 이름이다. Butterfly Hilltopping 모델은 가상의 corridors에 대해 설명하기 위해 디자인되었다. 즉, 나비들이 hilltop을 향해 움직이는 행동이 조건으로 주어졌을 때, landscape의 지형이 가상의 corridors의 발현(emergence)을 이끄는지 시뮬레이션 해보는 것이다. 
<br><br>


<div style="display: inline-block; margin-left: 0.75em; ">
<img src="/images/post_img/butterfly.gif" width="300" height="300"  >
</div>
<div style="display: inline-block; margin-left: 0.75em; ">
<img src="/images/post_img/butterfly2.gif" width="300" height="300" >
</div>

<br>
이 모델은 나비와 지형 두 가지 개체(entity)를 가지고 지형마다 <b style = "color:#d7385e;font-size:1.2">고도(elevation)</b>라는 상태 변수(state variable)를 가진다. 나비들은 각자의 위치에 의해 특정되고 시뮬레이션은 1000번째 스텝까지만 지속한다. 이 모델의 프로세스는 나비들의 움직임이고 스텝 한번에 한번 움직이며 나비끼리 상호작용은 없기 때문에 움직임의 순서는 중요하지 않다. 그러나 나비들이 위를 향해 움직일 때 항상 직진으로 움직이지 않기 때문에 나비가 움직이는 방향에 대한 randomness를 추가해준다. 여기서는 파라미터 <i>q</i>로 이를 조절한다. 그리고 가상의 corridors를 관찰하기 위해 구체적인 corridor width(시작점부터 꼭대기까지 나비가 날아간 경로의 길이)를 정의한다. 지형의 고도는 인공적으로 만들어서 적용할 수도 있고(왼쪽 그림), 실제 연구 자료의 데이터를 사용(오른쪽 그림)할 수도 있다. 

</div>
